# Artemis.Plugins.Robert

.github/workflows/: build.yml
src/: Artemis.Plugins.sln
src/Artemis.Plugins.Modules.HomeWizard/: Artemis.Plugins.Modules.HomeWizard.csproj  Bootstrapper.cs  HomeWizardDateTimeConverter.cs  HomeWizardModule.cs  plugin.json
src/Artemis.Plugins.Modules.HomeWizard/DataModels/: EnergySocketDataModel.cs  HomeWizardDataModel.cs  IMeterDataModel.cs  P1MeterDataModel.cs
src/Artemis.Plugins.Modules.HomeWizard/Responses/: DeviceResponse.cs  EnergySocketDataResponse.cs  P1DataResponse.cs
src/Artemis.Plugins.Modules.SystemEvents/: Artemis.Plugins.Modules.SystemEvents.csproj  Bootstrapper.cs  SystemEventsModule.cs  plugin.json
src/Artemis.Plugins.Modules.SystemEvents/DataModels/: PowerModeDataModelEventArgs.cs  SessionSwitchDataModelEventArgs.cs  SystemEventsDataModel.cs  UserPreferenceCategoryDataModelEventArgs.cs
src/Artemis.Plugins.Nodes.Text/: Artemis.Plugins.Nodes.Text.csproj  Bootstrapper.cs  TextNodesProvider.cs  plugin.json
src/Artemis.Plugins.Nodes.Text/Nodes/: JsonQueryNode.cs  TextFileReaderNode.cs
